spring.application.name=GroceryStore
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_management
spring.datasource.username=mahdood
spring.datasource.password=Ahmad@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true